# ikun-home

./: 2021级创新学分认定表.xls  Android 学习笔记.docx  附件2：软件学院创新学分认定模板.docx
AndroidDemo/AsyncTaskDemo/: settings.gradle
AndroidDemo/AsyncTaskDemo/app/: build.gradle
AndroidDemo/BinderDemo/: settings.gradle
AndroidDemo/BinderDemo/app/: build.gradle
AndroidDemo/CoroutinesDemo/: settings.gradle
AndroidDemo/CoroutinesDemo/app/: build.gradle
AndroidDemo/CoroutinesDemo/app/src/main/: AndroidManifest.xml
AndroidDemo/CoroutinesDemo/app/src/main/java/com/example/coroutinesdemo/: MainActivity.kt  RetrofitClient.kt  SecondActivity.kt  test.kt
AndroidDemo/CoroutinesDemo/app/src/main/res/layout/: activity_main.xml
AndroidDemo/CoroutinesDemo/gradle/: libs.versions.toml
AndroidDemo/DialogFragmentDemo/: settings.gradle
AndroidDemo/DialogFragmentDemo/app/: build.gradle
AndroidDemo/GreenDAODemo/: build.gradle  settings.gradle
AndroidDemo/GreenDAODemo/app/: build.gradle
AndroidDemo/GreenDAODemo/app/src/main/: AndroidManifest.xml
AndroidDemo/GreenDAODemo/app/src/main/java/com/example/databasedemo/: App.java  MainActivity.java  Note.java
AndroidDemo/GreenDAODemo/app/src/main/res/drawable/: test.xml
AndroidDemo/GreenDAODemo/app/src/main/res/layout/: activity_main.xml
AndroidDemo/GreenDAODemo/gradle/wrapper/: gradle-wrapper.properties
AndroidDemo/MiHealthy/: build.gradle  settings.gradle
AndroidDemo/MiHealthy/app/: build.gradle
AndroidDemo/MiHealthy/app/src/androidTest/java/com/example/mihealthy/: ExampleInstrumentedTest.kt
AndroidDemo/MiHealthy/app/src/main/: AndroidManifest.xml
AndroidDemo/MiHealthy/app/src/main/java/com/example/mihealthy/: FirstFragment.kt  HomePageActivity.kt  MainActivity.kt  MainActivity2.kt  SecondFragment.kt
AndroidDemo/MiHealthy/app/src/main/res/navigation/: nav_graph.xml
AndroidDemo/MiHealthy/app/src/main/res/values/: strings.xml  themes.xml
AndroidDemo/MiHealthy/app/src/main/res/values-night/: themes.xml
AndroidDemo/MiHealthy/app/src/main/res/values-v23/: themes.xml
AndroidDemo/MiHealthy/app/src/test/java/com/example/mihealthy/: ExampleUnitTest.kt
AndroidDemo/MiHealthy/gradle/: libs.versions.toml
AndroidDemo/MiHealthy/gradle/wrapper/: gradle-wrapper.properties
AndroidDemo/MmkvDemo/: settings.gradle
AndroidDemo/MmkvDemo/app/: build.gradle
AndroidDemo/MyApplication/: build.gradle.kts
AndroidDemo/NotificationDemo/: settings.gradle
AndroidDemo/NotificationDemo/app/: build.gradle
AndroidDemo/RoomDemo/app/: build.gradle
AndroidDemo/ThemeDemo/: settings.gradle
AndroidDemo/ThemeDemo/app/: build.gradle
AndroidDemo/ViewDemo/: settings.gradle
AndroidDemo/ViewDemo/app/: build.gradle
AndroidDemo/kotlinDemo/: settings.gradle.kts
AndroidDemo/kotlinDemo/app/: build.gradle.kts
AndroidDemo/lambdaDemo/: settings.gradle
AndroidDemo/lambdaDemo/app/: build.gradle
AndroidDemo/studyDemo/app/: build.gradle
AndroidDemo/studyDemo/app/src/main/java/com/example/myapplication/: MainActivity.java  recycleAdapter.java
AndroidDemo/studyDemo/app/src/main/res/layout/: activity_main.xml
AndroidDemo/studyproject/: settings.gradle
AndroidDemo/studyproject/app/: build.gradle
AndroidDemo/studyproject/gradle/: libs.versions.toml
AndroidDemo/studyproject/test/: settings.gradle.kts
xiaomi/: private_key.pepk  view.docx
xiaomi/MyApplication3/app/: build.gradle.kts
xiaomi/keystore/: myappkeystore.jks
xiaomi/keystorepath/: keystore.jks
xiaomi/lessontest/: settings.gradle.kts
xiaomi/lessontest/CircleImageLib/: build.gradle.kts
xiaomi/lessontest/app/: build.gradle.kts
xiaomi/moduleProject/: settings.gradle.kts
xiaomi/moduleProject/app/: build.gradle.kts
xiaomi/moduleProject/mymodule/: build.gradle.kts
xiaomi/tengxunhuiyi/: 新建文本文档.txt  查询联系人.txt
毕业设计/: 2021215239-王珂-软件学院本科毕业设计汇报检查PPT（第1次）.pptx  附件1：软件学院本科毕业设计汇报检查PPT模版（第1次）.pptx
高新智慧社区/: package-lock.json  package.json
高新智慧社区/demo1/: pom.xml
高新智慧社区/demo1/src/main/java/com/example/demo/DTO/: HouseBindDTO.java  HouseCarPortDTO.java  IdentityDTO.java  RegisterDTO.java  RetrieveDTO.java  UserLoginDTO.java  VoteDTO.java
高新智慧社区/demo1/src/main/java/com/example/demo/config/: config.java
高新智慧社区/demo1/src/main/java/com/example/demo/controller/: AutoFillController.java  CarPortController.java  ComplaintController.java  FamilyController.java  HouseController.java  MyFamilyController.java  ProblemController.java  RealNameController.java  RetrieveController.java  UserController.java  VoteController.java  VoteUserController.java
高新智慧社区/demo1/src/main/java/com/example/demo/entity/: CarPort.java  Complaint.java  Family.java  House.java  HouseCarPort.java  Identity.java  LoginData.java  MyFamily.java  Problem.java  User.java  Vote.java  VoteUser.java
高新智慧社区/demo1/src/main/java/com/example/demo/mapper/: CarPortMapper.java  ComplaintMapper.java  FamilyMapper.java  HouseCarPortMapper.java  HouseMapper.java  IdentityMapper.java  LoginDataMapper.java  MyFamilyMapper.java  ProblemMapper.java  UserMapper.java  VoteMapper.java  VoteUserMapper.java
高新智慧社区/demo1/src/main/java/com/example/demo/response/: FileDownloadResponse.java
高新智慧社区/demo1/src/main/java/com/example/demo/service/: CarPortService.java  ComplaintService.java  FamilyService.java  HouseCarPortService.java  HouseService.java  InsertVoteService.java  LoginDataService.java  MyFamilyService.java  ProblemService.java  RealNameService.java  UserService.java  VoteService.java  VoteUserService.java
高新智慧社区/demo1/src/main/java/com/example/demo/service/impl/: CarPortServiceImpl.java  ComplaintServiceImpl.java  EmailServiceImpl.java  FamilyServiceImpl.java  HouseCarPortServiceImpl.java  HouseServiceImpl.java  InsertVoteServiceImpl.java  LoginDataServiceImpl.java  MyFamilyServiceImpl.java  ProblemServiceImpl.java  RealNameServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java  VoteUserServiceImpl.java
高新智慧社区/demo1/src/main/resources/: application.yml
高新智慧社区/demo1/src/main/resources/static/file/: word_pdf.py  山东游.xlsx
高新智慧社区/demo1/src/test/java/com/example/demo/: Demo1ApplicationTests.java
高新智慧社区/src/: main.js
(+403 files in other folders)
